{
  "name": "fetch-my-os",
  "version": "1.0.5",
  "description": "A modern alternative to Neofetch, providing detailed system information in a visually appealing format, made with Node.Js",
  "main": "src/index.js",
  "bin": {
    "myfetch": "./bin/myfetch.js"
  },
  "scripts": {
    "start": "node ./bin/myfetch.js"
  },
  "keywords": [
    "cli",
    "neofetch",
    "system-info",
    "terminal",
    "os",
    "linux",
    "wsl"
  ],
  "author": "Felipe Lima Nogueira",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "picocolors": "^1.1.1",
    "systeminformation": "^5.31.5"
  }
}
